# Naming the components on the current agent.
//source, sink, channel Name config
agent.sources = kafkasource
agent.channels = memoryChannel
agent.sinks = hdfs-sink

# Describing/Configuring the source 
agent.sources.kafkasource.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafkasource.kafka.bootstrap.servers = IPAddress:9092
agent.sources.kafkasource.topic = USvideos_clean_data1
agent.sources.kafkasource.consumer.group.id = consumer-group-a
agent.sources.kafkasource.batchsize = 100
agent.sources.kafkasource.batchDurationMillis = 200
agent.sources.kafkasource.zookeeperConnect = localhost:2181

#Use a channel which buffers events in memory
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 1000
agent.channels.memoryChannel.transactionCapacity = 1000

# Binding the source and sink to the channel 
agent.sources.kafkasource.channels = memoryChannel
agent.sinks.hdfs-sink.channel = memoryChannel

# Describing/Configuring the sink
agent.sinks.hdfs-sink.type = hdfs
agent.sinks.hdfs-sink.hdfs.filePrefix = flume-hdfs
agent.sinks.hdfs-sink.hdfs.fileSuffix =.csv
agent.sinks.hdfs-sink.hdfs.fileType = DataStream
agent.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true
agent.sinks.hdfs-sink.hdfs.UseRawLocalFileSystem = true
agent.sinks.hdfs-sink.hdfs.path = hdfs://localhost:9000/kafka4/
agent.sinks.hdfs-sink.hdfs.rollSize = 0


 